## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME=LINKTUM
NEXT_PUBLIC_TOKEN_SYMBOL=LTUM
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/bafkreiacwy7e5mp73fuchuqdrwbytd4q7ihdhmwfuszaeoqhjflxhymsxu

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = Polygon

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = POL
NEXT_PUBLIC_BLOCKCHAIN = Polygon
NEXT_PUBLIC_CHAIN_ID = 137
NEXT_PUBLIC_RPC_URL = your_rpc_url


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS=0x8D639A54eEE3C49c3C7BDEcB763Daf6918Ac5Ff9
NEXT_PUBLIC_OWNER_ADDRESS=0x6176d4666693933eF3a73ce38C28de54A611012D

NEXT_PUBLIC_LINKTUM_ADDRESS=0xA3EE228ad473a5Ad00937CD54A5cBf4EcEd8a9F5


## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=607c342fe55eeaa0275572f582aa6cd8


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://polygonscan.com/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://polygonscan.com/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://polygonscan.com/token/
NEXT_PUBLIC_EXPLORER_TX = https://polygonscan.com/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY=mkgzadqe



